<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/profile_user"
        android:icon="@drawable/ic_sahay_round"
        android:title="Profile"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/login"
        android:icon="@drawable/settings"
        android:title="login"
        app:showAsAction=""/>

    <item android:id="@+id/history"
        android:icon="@drawable/about_app"
        android:title="histroy"
        app:showAsAction=""/>

    <item android:id="@+id/policy"
        android:icon="@drawable/privicy_policy"
        android:title="Policy"
        app:showAsAction=""/>

    <item android:id="@+id/about"
        android:icon="@drawable/about_app"
        android:title="abouts us"
        app:showAsAction=""/>
</menu>