<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/user_profile"
    android:layout_height="match_parent"
    android:background="@drawable/user_profile_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/UserProfile"
        android:layout_width="57dp"
        android:layout_height="52dp"
        android:background="@drawable/user_profile_bg"
        android:layout_marginEnd="20sp"
        android:src="@drawable/user_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UserProfile">

        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10sp"
            android:text="login"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/CreateAC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10sp"
            android:text="Create Account"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>